<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.example.common_base.widget.HeadZoomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- 背景图 放大缩小 -->
            <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_375"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <!-- 覆盖在背景图上的viewgroup 控制整个内容下拉 -->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <!-- 黑色背景图 -->
                <ImageView
                        android:id="@+id/iv_content_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_650"
                        android:layout_marginTop="@dimen/dp_m_150"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me_home_bg_mask"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                <!-- 整体内容部分 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.example.common_base.widget.CircleImageView
                            android:id="@+id/mine_imageview"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginTop="@dimen/dp_85"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:src="@drawable/ic_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/mine_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/commonLeftMargin"
                            android:layout_marginTop="@dimen/dp_30"
                            android:text="去登录"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/commonLevel1TitleSize"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/mine_imageview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/mine_imageview" />

                    <TextView
                            android:id="@+id/mine_tv_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/commonTopMargin"
                            android:text="等级：--"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintEnd_toStartOf="@+id/mine_tv_rank"
                            app:layout_constraintStart_toStartOf="@+id/mine_tv"
                            app:layout_constraintTop_toBottomOf="@+id/mine_tv" />

                    <TextView
                            android:id="@+id/mine_tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排名：--"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintEnd_toStartOf="@+id/mine_imageview"
                            app:layout_constraintStart_toStartOf="@+id/mine_tv"
                            app:layout_constraintTop_toTopOf="@+id/mine_tv_level" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_35"
                            android:layout_marginBottom="@dimen/dp_200"
                            android:background="@drawable/common_white_round_5"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mine_imageview">

                        <ImageView
                                android:layout_width="@dimen/dp_65"
                                android:layout_height="@dimen/dp_5"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/dp_15"
                                android:background="@drawable/common_bg_gary_round" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mine_rv_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:paddingHorizontal="@dimen/commonLeftMargin" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </FrameLayout>

    </com.example.common_base.widget.HeadZoomScrollView>

</layout>



