<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.example.common_base.widget.HeadZoomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- 背景图 放大缩小 -->
            <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <!-- 覆盖在背景图上的viewgroup 控制整个内容下拉 -->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <!-- 黑色背景图 -->
                <ImageView
                        android:id="@+id/iv_content_bg"
                        android:layout_width="match_parent"
                        android:layout_height="670dp"
                        android:layout_marginTop="-150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me_home_bg_mask"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                <!-- 整体内容部分 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/mine_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="110dp"
                            android:layout_marginRight="@dimen/dp_30"
                            android:background="@color/colorLightYellow"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/mine_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/commonLeftMargin"
                            android:text="用户名称"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/commonLevel1TitleSize"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/mine_imageview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/mine_imageview" />

                    <TextView
                            android:id="@+id/mine_textview3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/commonTopMargin"
                            android:text="等级：13"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintEnd_toStartOf="@+id/mine_textview2"
                            app:layout_constraintStart_toStartOf="@+id/mine_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mine_textview" />

                    <TextView
                            android:id="@+id/mine_textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排名：1169"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintEnd_toStartOf="@+id/mine_imageview"
                            app:layout_constraintStart_toStartOf="@+id/mine_textview"
                            app:layout_constraintTop_toTopOf="@+id/mine_textview3" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mine_rv_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_55"
                            android:background="@color/colorWhite"
                            android:paddingHorizontal="@dimen/commonLeftMargin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mine_imageview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </FrameLayout>

    </com.example.common_base.widget.HeadZoomScrollView>

</layout>



