<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
            style="@style/CommonLayoutBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:id="@+id/fake_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="@color/colorPrimary" />

        <RelativeLayout
                android:layout_below="@id/fake_status_bar"
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_content_size"
                android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/CommonTabLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/dp_3" />
        </RelativeLayout>

        <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_below="@id/ll_title"
                android:background="@color/gray_ea" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line"
                android:orientation="horizontal" />

    </RelativeLayout>
</layout>

