<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_270">

    <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white_f1"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_video_cover"
            tools:text="广告" />

    <ImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_video_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintStart_toEndOf="@+id/iv_author"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="2020 奥斯卡吐槽大会，小金人将花落谁家?" />

        <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="凯拉特  /  #影视" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>