<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_270">

    <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:layout_marginHorizontal="@dimen/commonLeftMargin"
            android:layout_marginVertical="@dimen/dp_10"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.example.common_base.widget.CustomTextStyleView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@drawable/common_shape_video_time_bg"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:textColor="@color/white_f1"
            android:textSize="@dimen/textSizePrimaryDescribed"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video_cover"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover" />

    <ImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_video_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintStart_toEndOf="@+id/iv_author"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:textStyle="bold" />
    </LinearLayout>

    <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>