<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.example.module_video.videoDetail.VideoPlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_play_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".videoDetail.VideoPlayActivity">

        <ImageView
                android:id="@+id/video_imageview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/srl_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/video_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_imageview">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:background="@drawable/common_shape_video_trans30_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <EditText
                android:id="@+id/video_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
