<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

    <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:maxLines="1"
            android:textColor="@color/white_f4f5f6"
            android:textSize="@dimen/textSizePrimaryContent"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_user_avatar"
            tools:text="恢复吗？？？？" />

    <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复 @====="
            android:textColor="@color/white_bf"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_good"
            android:text="500"
            android:textColor="@color/gray_ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />

    <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="妄自菲薄是这个意思吗？"
            android:textColor="@color/gray_ea"
            android:textSize="@dimen/textSizePrimaryRemark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_des"
            app:layout_goneMarginTop="@dimen/dp_7" />

    <TextView
            android:id="@+id/tv_show_reply"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textSizePrimaryDescribed"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="查看对话" />

    <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="回复"
            android:textColor="@color/white_bf"
            android:textSize="@dimen/textSizePrimaryDescribed"
            app:layout_constraintStart_toEndOf="@+id/tv_show_reply"
            app:layout_constraintTop_toTopOf="@+id/tv_show_reply"
            app:layout_goneMarginStart="@dimen/dp_0"
            app:layout_goneMarginTop="@dimen/dp_5" />

    <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="2021/03/21"
            android:textColor="@color/white_bf"
            android:textSize="@dimen/textSizePrimaryDescribed"
            app:layout_constraintStart_toEndOf="@+id/tv_reply"
            app:layout_constraintTop_toTopOf="@+id/tv_show_reply"
            app:layout_goneMarginTop="@dimen/dp_5" />

    <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/ic_share_white"
            app:layout_constraintEnd_toEndOf="@+id/tv_like_count"
            app:layout_constraintTop_toTopOf="@+id/tv_show_reply"
            app:layout_goneMarginTop="@dimen/dp_5" />

    <ViewStub
            android:id="@+id/video_vs_parent_reply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/video_vs_parent_reply"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <View
            style="@style/CommonLineStyle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_reply"
            app:layout_constraintTop_toBottomOf="@+id/tv_reply" />

</androidx.constraintlayout.widget.ConstraintLayout>