# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  traceconfig.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android_kt_wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kt_wandroid/: MainApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android_kt_wandroid/: ExampleUnitTest.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com.example.gradle_plugin/: TraceExtension.groovy  TraceMethodTransform.groovy  TracePlugin.groovy
gradle-plugin/src/main/java/com/example/gradle_plugin/: Config.kt  MethodTracer.kt  TraceClassVisitor.java  TraceMethod.kt  TraceMethodVisitor.kt  Utils.kt
gradle-plugin/src/main/java/com/example/gradle_plugin/legalBitmap/: BaseTransform.kt  LegalBitmapConfig.kt  TraceImageTransform.kt
gradle-plugin/src/main/java/com/example/gradle_plugin/trace/: Config.kt  MethodTracer.kt  TraceClassVisitor.java  TraceMethod.kt  TraceMethodVisitor.kt
gradle-plugin/src/main/java/com/example/gradle_plugin/util/: ClassUtils.kt  DigestUtils.kt  Log.java  Util.java  Utils.kt
lib_banner/: build.gradle
lib_banner/src/main/: AndroidManifest.xml
lib_banner/src/main/java/com/youth/banner/: Banner.java
lib_banner/src/main/java/com/youth/banner/indicator/: BaseIndicator.java
lib_banner/src/main/java/com/youth/banner/listener/: OnPageChangeListener.java
lib_banner/src/main/java/com/youth/banner/util/: BannerUtils.java  LogUtils.java
lib_banner/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/common_base/: HelloService.java
lib_common/src/main/java/com/example/common_base/adapter/: CommonBindingAdapter.kt
lib_common/src/main/java/com/example/common_base/base/: BaseActivity.kt  (+2 more)
lib_common/src/main/res/drawable/: common_shape_ad_bg.xml  common_shape_video_time_bg.xml  common_shape_video_trans30_bg.xml  common_shape_video_trans60_bg.xml  common_white_round_5.xml  ic_like.xml  shape_recommend_bg.xml
lib_common/src/main/res/layout/: layout_item_view.xml  srl_classics_header.xml
lib_common/src/main/res/menu/: menu_web.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-sw320dp/: dimens.xml
lib_common/src/main/res/values-sw360dp/: dimens.xml
lib_common/src/main/res/values-sw384dp/: dimens.xml
lib_common/src/main/res/values-sw392dp/: dimens.xml
lib_common/src/main/res/values-sw400dp/: dimens.xml
lib_common/src/main/res/values-sw410dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw432dp/: dimens.xml
lib_common/src/main/res/values-sw450dp/: dimens.xml
lib_common/src/main/res/values-sw480dp/: dimens.xml
lib_common/src/main/res/values-sw533dp/: dimens.xml
lib_common/src/main/res/values-v19/: dimens.xml
lib_common/src/test/java/com/example/common_base/: ExampleUnitTest.java
lib_trace/: build.gradle
lib_trace/src/main/: AndroidManifest.xml
lib_trace/src/main/java/com/example/lib_trace/: Trace.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/common_base/: TabLayoutMediator.kt
module_common/src/main/res/drawable/: common_bg_gary_round.xml  common_bg_white_round.xml
module_common/src/main/res/drawable-v24/: img_def.xml
module_common/src/main/res/layout/: activity_web_view.xml  common_tab_view.xml  item_home_recycler.xml  layout_normal_loading.xml
module_common/src/main/res/menu/: menu_web.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_common/src/main/res/values-sw360dp/: dimens.xml
module_common/src/main/res/values-sw390dp/: dimens.xml
module_common/src/main/res/values-sw392dp/: dimens.xml
module_common/src/main/res/values-sw400dp/: dimens.xml
module_common/src/main/res/values-sw410dp/: dimens.xml
module_common/src/main/res/values-sw411dp/: dimens.xml
module_gank/: build.gradle
module_gank/src/main/: AndroidManifest.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/java/com/example/module_gank/: ImgPreActivity.kt
module_gank/src/main/res/layout/: activity_image_preview.xml  activity_img_mei_zi.xml  activity_img_pre.xml
module_gank/src/test/java/com/example/module_gank/: ExampleUnitTest.kt
module_usercenter/: build.gradle
module_usercenter/src/androidTest/java/com/example/module_usercenter/: ExampleInstrumentedTest.kt
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/debug/: AndroidManifest.xml
module_usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
module_usercenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_usercenter/src/test/java/com/example/module_usercenter/: ExampleUnitTest.kt
module_video/: build.gradle
module_video/src/androidTest/java/com/example/module_gank/: ExampleInstrumentedTest.kt
module_video/src/androidTest/java/com/example/module_video/: ExampleInstrumentedTest.kt
module_video/src/main/: AndroidManifest.xml
module_video/src/main/debug/: AndroidManifest.xml
module_video/src/main/java/com/example/module_video/: VideoFragment.kt  VideoViewModelFactory.kt
module_video/src/main/res/layout/: activity_img_mei_zi.xml  activity_main.xml  activity_meizi_image.xml  fragment_recommend.xml  fragment_video.xml  rec_item_auto_play.xml  rec_item_banner_item_view.xml  rec_item_follow_card_view.xml  rec_item_show_more.xml  rec_item_square_card.xml  rec_item_text_card.xml  rec_item_video_card.xml  video_activity_play.xml  video_item_header_view.xml  video_rec_item_reply.xml  video_vs_parent_reply.xml
module_video/src/main/res/values/: strings.xml
module_video/src/test/java/com/example/module_video/: ExampleUnitTest.kt
(+371 files in other folders)
