// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {
        kotlin_version = '1.6.20'
    }
    repositories {
        maven { url uri('../mvp-wAndroid/repos') }
        maven { url uri('../WanAndroid/repos') }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.example.gradle_plugin:TracePlugin:1.0.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.aspectj:aspectjtools:1.9.3.RC1'
    }
}

allprojects {
    repositories {
        maven {
            url uri('../mvp-wAndroid/repos')
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
