ext {
    android = [
            applicationId    : "com.example.android_kt_wandroid",
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "viewPager2"             : 'androidx.viewpager2:viewpager2:1.0.0-alpha04',
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompat-v7"           : 'androidx.appcompat:appcompat:1.0.0',
            "design"                 : 'com.google.android.material:material:1.0.0',
            "support-v4"             : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"            : 'androidx.cardview:cardview:1.0.0',
            "annotations"            : 'androidx.annotation:annotation:1.0.0',
            "recyclerview-v7"        : 'androidx.recyclerview:recyclerview:1.0.0',
            "gson"                   : "com.google.code.gson:gson:2.2.4",
            "constraint-layout"      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.6.0",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.2",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.11.0",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "arouter-api"            : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.2.1",
            "glide"                  : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.9.0",
            "brv"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "banner"                 : "com.youth.banner:banner:1.4.10",
            "greendao"               : "org.greenrobot:greendao:3.2.2",
            "retrofit-cookie"        : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "smart-refreshlayout"    : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "photoview"              : "com.github.chrisbanes:PhotoView:2.0.0",
            "andpermission"          : "com.yanzhenjie.permission:support:2.0.1",
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            "aspectj"                : "org.aspectj:aspectjrt:1.8.9"
    ]
}