ext {
    android = [
            applicationId    : "com.example.android_kt_wandroid",
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.4"
    ]

    compiler = [
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.5.2",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.12.0",
            "room-compiler"          : "androidx.room:room-compiler:2.2.5",
    ]

    dependencies = [
            "aspectj"                : "org.aspectj:aspectjrt:1.8.9",
            "arouter-api"            : "com.alibaba:arouter-api:1.5.2",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "brv"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.4.0",
            "design"                 : 'com.google.android.material:material:1.0.0',
            "flexbox"                : "com.google.android:flexbox:2.0.1",
            "gson"                   : "com.google.code.gson:gson:2.2.4",
            "glide"                  : "com.github.bumptech.glide:glide:4.12.0",
            "glide-ok3"              : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
            "appcompat"              : "androidx.appcompat:appcompat:1.2.0",
            "viewPager2"             : 'androidx.viewpager2:viewpager2:1.0.0-alpha04',
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.6.0",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.2",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:4.9.0",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "room-runtime"           : "androidx.room:room-runtime:2.2.5",
            "room-ktx"               : "androidx.room:room-ktx:2.2.5",
            "kotlinx-coroutines"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            "lifecycle-runtime"      : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "lifecycle-livedata"     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "refresh-footer"         : "com.scwang.smart:refresh-footer-classics:2.0.1",
            "viewmodel"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:1.3.2",
            "constraint-layout"      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit-cookie"        : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "smart-refreshlayout"    : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
    ]
}