buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}
plugins {
    id("kotlin")
    id("org.jetbrains.kotlin.jvm")
}
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
}

repositories {
    mavenCentral()
}


compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

/**
 * 上传到本地Maven
 */
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repos'))
        pom.groupId = 'com.example.gradle_plugin'
        pom.artifactId = 'TracePlugin'
        pom.version = "1.0.2"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

