apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.android_kt_wandroid"
        compileSdkVersion rootProject.ext.android.compileSdkVersion
        buildToolsVersion rootProject.ext.android.buildToolsVersion
        defaultConfig {
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName

            renderscriptTargetApi 19
            renderscriptSupportModeEnabled true

            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                }
            }
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common_base')
    if (!isRunAlone.toBoolean()) {
        implementation project(':module_usercenter')
        implementation project(':module_main')
        implementation project(':module_gank')
        implementation project(':module_home')
    }
    // 如果 app 主工程中使用了 Arouter 注解，那就需要这个 annotationProcessor
    kapt rootProject.ext.dependencies['arouter-compiler']
}
