<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".ui.MineFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/iv_avatar_background"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="-30dp"
                android:background="@android:color/transparent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white" />

            <View
                    android:id="@+id/iv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/shape_circle_white" />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLength="8"
                        android:text="Title"
                        android:textColor="@color/black_333"
                        android:textSize="18sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:text="stubTitle"
                        android:textColor="@color/black_999"
                        android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <com.example.common_base.widget.ItemView
                android:id="@+id/iv_mine_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:itemTitle="@string/favorite"
                app:leftIcon="@drawable/ic_mine_favorite" />

        <com.example.common_base.widget.ItemView
                android:id="@+id/iv_mine_meizi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/happy_a_minute"
                app:leftIcon="@drawable/ic_mine_happy" />

        <com.example.common_base.widget.ItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/setting"
                app:leftIcon="@drawable/ic_mine_setting" />

        <com.example.common_base.widget.ItemView
                android:id="@+id/iv_mine_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerVisible="false"
                app:itemTitle="@string/about"
                app:leftIcon="@drawable/ic_mine_about" />


    </LinearLayout>

    <!--  标题栏  -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/black_333"
                android:textSize="18sp" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_favorite" />

    </RelativeLayout>


</RelativeLayout>

