<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
            style="@style/CommonLayoutBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/dp_3"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/CommonStubTabLayoutStyle" />

            <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:src="@drawable/ic_sort" />
        </LinearLayout>

        <com.example.common_base.widget.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_title">

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
        </com.example.common_base.widget.NestedScrollableHost>

    </RelativeLayout>
</layout>