<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.module_home.search.SearchViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:context=".search.HotKeyFragment">

        <TextView
                android:id="@+id/tv_hot_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commonLeftMargin"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/str_hot_key"
                android:textColor="@color/black_333"
                android:textSize="@dimen/textSizeTertiaryTitle"
                android:textStyle="bold"
                android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hot_key" />

        <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_hot"
                android:layout_marginLeft="@dimen/commonLeftMargin"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/str_history_key"
                android:textColor="@color/black_333"
                android:textSize="@dimen/textSizeTertiaryTitle"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/iv_clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_history"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/commonRightMargin"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@mipmap/icon_delete" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_history"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />

    </RelativeLayout>
</layout>
