<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_content"
            android:textColor="@color/black_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:textSize="@dimen/textSizePrimaryContent" />

</LinearLayout>