apply from:"../module.build.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isRunAlone.toBoolean()){
            applicationId "com.example.video"
        }
    }
    resourcePrefix "video_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.shuyu:GSYVideoPlayer:8.1.2'
}

