apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['viewPager2']
    api rootProject.ext.dependencies['constraint-layout']
    api rootProject.ext.dependencies['retrofit-cookie']
    api rootProject.ext.dependencies['smart-refreshlayout']
    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['brv']
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['aspectj']

    // arouter
    api rootProject.ext.dependencies['arouter-api']
    kapt rootProject.ext.dependencies['arouter-compiler']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    api rootProject.ext.dependencies['kotlin']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['logging-interceptor']

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'


    api "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    api "androidx.core:core-ktx:1.3.2"
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}

