apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':lib_banner')

    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['viewPager2']
    api rootProject.ext.dependencies['constraint-layout']
    api rootProject.ext.dependencies['retrofit-cookie']
    api rootProject.ext.dependencies['smart-refreshlayout']
    api rootProject.ext.dependencies['flexbox']
    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['brv']
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['aspectj']

    // arouter
    api rootProject.ext.dependencies['arouter-api']
    implementation 'androidx.appcompat:appcompat:1.2.0'
    kapt rootProject.ext.dependencies['arouter-compiler']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    api rootProject.ext.dependencies['kotlin']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['logging-interceptor']

    api rootProject.ext.dependencies['room-runtime']
    api rootProject.ext.dependencies['room-ktx']
    kapt rootProject.ext.dependencies['room-compiler']

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
}

